Exp1/Exp1/RuleEditWindow.xaml

<Window x:Class="Exp1.RuleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="800" WindowStartupLocation="CenterOwner" MinWidth="545" MinHeight="300">
    <Grid>
        <ScrollViewer VerticalAlignment="Stretch" Margin="10,10,10,40" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="editRule">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="1" >
                    <TextBlock Text="Условия:" VerticalAlignment="Center" />
                    <Button Width="20" Height="20" Margin="10,0,0,0" Click="Button_Click">
                        <Image Source="Resources\add.png" Height="16" />
                    </Button>
                    <TextBlock Margin='30,0,0,0' Text="Приоритет:" VerticalAlignment="Center" />
                    <TextBox Width="50" Text="0" Name="PriorityBox" TextChanged="value_TextChanged" />
                </WrapPanel>
            </Grid>
        </ScrollViewer>
        <Button Content="Отменить" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Right" Margin="0,0,100,10" Name="saveButton" VerticalAlignment="Bottom" Width="75" Click="saveButton_Click" />
    </Grid>
</Window>
