Exp1/Exp1/RulesManagementWindow.xaml

<Window x:Class="Exp1.RulesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Правила" Height="300" Width="800" Activated="Window_Activated" WindowStartupLocation="CenterOwner" MinWidth="534" MinHeight="300">
    <Grid>
        <ScrollViewer Margin="21,35,21,0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="rules" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <TextBlock Text="Правила:" Height="20" HorizontalAlignment="Left" Margin="21,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" MaxWidth="120" MaxHeight="20" />
        <Button Grid.Column="1" Height="23" Margin="360,6,20,0" Name="addButton" VerticalAlignment="Top" Click="addButton_Click" Width="90" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/add.png"  />
                <TextBlock Margin="5,0,0,0">Добавить</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,6,127,0" Name="button1" VerticalAlignment="Top" Width="180" Click="button1_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/edit.png" />
                <TextBlock Margin="5,0,0,0">Редактировать параметры</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
