Exp1/Exp1/RulesManagementWindow.xaml

<Window x:Class="Exp1.RulesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Правила" Height="600" Width="800" Activated="Window_Activated" WindowStartupLocation="CenterOwner" MinWidth="800" MinHeight="600">
    <Grid>
        <ScrollViewer Margin="21,35,21,0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="rules" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <TextBlock Text="Правила:" Height="20" HorizontalAlignment="Left" Margin="21,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" MaxWidth="120" MaxHeight="20" />
        <Button Grid.Column="1" Height="23" Margin="360,6,20,0" Name="addButton" VerticalAlignment="Top" Click="addButton_Click" Width="90" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/add.png"  />
                <TextBlock Margin="5,0,0,0">Добавить</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,6,127,0" Name="clientParamButton" VerticalAlignment="Top" Width="230" Click="clientParamButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/edit.png" />
                <TextBlock Margin="5,0,0,0">Редактировать параметры клиента</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,6,380,0" Name="creditParamButton" VerticalAlignment="Top" Width="230" Click="creditParamButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/edit.png" />
                <TextBlock Margin="5,0,0,0">Редактировать параметры кредита</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
