Exp1/Exp1/TermEditWindow.xaml

<Window x:Class="Exp1.TermEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="800" WindowStartupLocation="CenterOwner" MinWidth="545" MinHeight="300">
    <Grid>
        <ScrollViewer VerticalAlignment="Stretch" Margin="10,10,10,40" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="editTermGroup">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Название:  " VerticalAlignment="Center"  />
                <TextBox Grid.Row="0"  Grid.Column="1" Width="300" Text="" Name="GroupNameBox" HorizontalAlignment="Left"/>
                 <TextBlock Grid.Row="3" Grid.Column="0" Text="Термы:" VerticalAlignment="Center" />
                <Button Grid.Row="3" Grid.Column="0" Width="20" Height="20" Margin="10,0,0,0" Name="ButtonTermAdd" Click="AddButtonClick" IsEnabled="True">
                    <Image Source="Resources\add.png" Height="16" HorizontalAlignment="Left"/>
                </Button>
                <WrapPanel Grid.Row="3" Grid.Column="1" >
                    <TextBlock Grid.Row="0"  Grid.Column="0" Margin="2,0,0,0" Text="Степень превосходства, Название, Функция принадлежности, Интервал" VerticalAlignment="Center"  />
                     
                </WrapPanel>
            </Grid>
        </ScrollViewer>
        <Button Content="Отменить" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Right" Margin="0,0,100,10" Name="saveButton" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick" />
    </Grid>
</Window>
